In [22]:
import pandas as pd
df=pd.read_csv("Dummy Data for final assignment.csv")
# df['Unnamed:12']
df

,Candidate No. (Need not appear on the scorecard),Round,First Name,Last Name,Full Name,Registration Number,Grade,Name of School,Gender,Date of Birth,...,% of students (from\nthose who attempted\nthis ) who got it\ncorrect,% of students\n(from those who\nattempted this)\nwho got it\nincorrect,World Average\nin this question\n,Average score of all students across the World,Median score of all students across the World,Mode score of all students across World,First name's attempts (Attempts x 100 / Total Questions),Average attempts of all students across the Worl,First name's Accuracy ( Corrects x 100 /Attempts ),Average accuracy of all students across the World
0,1,2,ABC1,XYZ1,ABC1 XYZ1,5.478980e+11,5,St Loius,Male,06/06/2011,...,92.59%,7.41%,4.21,57.2,60.0,85.0,100.0,82.02,35.00%,69.52%
1,1,2,ABC1,XYZ1,ABC1 XYZ1,5.478980e+11,5,St Loius,Male,06/06/2011,...,69.01%,30.99%,1.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2,ABC1,XYZ1,ABC1 XYZ1,5.478980e+11,5,St Loius,Male,06/06/2011,...,50.52%,49.48%,1.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,ABC1,XYZ1,ABC1 XYZ1,5.478980e+11,5,St Loius,Male,06/06/2011,...,43.78%,56.22%,1.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,ABC1,XYZ1,ABC1 XYZ1,5.478980e+11,5,St Loius,Male,06/06/2011,...,26.25%,73.75%,0.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,5,2,ABC5,XYZ5,ABC5 XYZ5,5.478980e+11,5,St Joseph,Male,01/01/2009,...,64.71%,35.29%,2.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,5,2,ABC5,XYZ5,ABC5 XYZ5,5.478980e+11,5,St Joseph,Male,01/01/2009,...,70.99%,29.01%,3.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,5,2,ABC5,XYZ5,ABC5 XYZ5,5.478980e+11,5,St Joseph,Male,01/01/2009,...,68.18%,31.82%,2.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,5,2,ABC5,XYZ5,ABC5 XYZ5,5.478980e+11,5,St Joseph,Male,01/01/2009,...,67.08%,32.92%,2.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,5,2,ABC5,XYZ5,ABC5 XYZ5,5.478980e+11,5,St Joseph,Male,01/01/2009,...,70.99%,29.01%,3.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df1=pd.read_csv("Dummy Data.csv")
df1.head()

,Candidate No. (Need not appear on the scorecard),Round,First Name,Last Name,Full Name,Registration Number,Grade,Name of School,Gender,Date of Birth,City of Residence,Date and time of test,Country of Residence,Question No.,What you marked,Correct Answer,Outcome (Correct/Incorrect/Not Attempted),Score if correct,Your score,Final result
0,1,2,ABC1,XYZ1,ABC1 XYZ1,547897892142,5,St Loius,Male,06/06/2011,Jacksonville,Aug 5-6 2021,Australia,Q1,C,C,Correct,2,2,ABC1 XYZ1 has been awarded with the title of P...
1,1,2,ABC1,XYZ1,ABC1 XYZ1,547897892142,5,St Loius,Male,06/06/2011,Jacksonville,Aug 5-6 2021,Australia,Q2,D,D,Correct,2,2,ABC1 XYZ1 has been awarded with the title of P...
2,1,2,ABC1,XYZ1,ABC1 XYZ1,547897892142,5,St Loius,Male,06/06/2011,Jacksonville,Aug 5-6 2021,Australia,Q3,E,E,Correct,2,2,ABC1 XYZ1 has been awarded with the title of P...
3,1,2,ABC1,XYZ1,ABC1 XYZ1,547897892142,5,St Loius,Male,06/06/2011,Jacksonville,Aug 5-6 2021,Australia,Q4,A,A,Correct,2,2,ABC1 XYZ1 has been awarded with the title of P...
4,1,2,ABC1,XYZ1,ABC1 XYZ1,547897892142,5,St Loius,Male,06/06/2011,Jacksonville,Aug 5-6 2021,Australia,Q5,C,C,Correct,2,2,ABC1 XYZ1 has been awarded with the title of P...

In [28]:
cont = df1[['Question No.', 'What you marked', 'Correct Answer',
                 'Outcome (Correct/Incorrect/Not Attempted)', 'Score if correct',
                 'Your score'] + ['Country of Residence', 'Registration Number']]
cont
cont[cont['Registration Number'] == "547897892142	"]

,Question No.,What you marked,Correct Answer,Outcome (Correct/Incorrect/Not Attempted),Score if correct,Your score,Country of Residence,Candidate No. (Need not appear on the scorecard)
0,Q1,C,C,Correct,2,2,Australia,1
1,Q2,D,D,Correct,2,2,Australia,1
2,Q3,E,E,Correct,2,2,Australia,1
3,Q4,A,A,Correct,2,2,Australia,1
4,Q5,C,C,Correct,2,2,Australia,1
5,Q6,C,C,Correct,3,3,Australia,1
6,Q7,D,D,Correct,3,3,Australia,1
7,Q8,E,E,Correct,3,3,Australia,1
8,Q9,B,E,Incorrect,3,0,Australia,1
9,Q10,B,B,Correct,3,3,Australia,1
10,Q11,C,D,Incorrect,5,0,Australia,1
11,Q12,A,A,Correct,5,5,Australia,1
12,Q13,B,B,Correct,5,5,Australia,1
13,Q14,C,B,Incorrect,5,0,Australia,1
14,Q15,B,B,Correct,5,5,Australia,1
15,Q16,C,E,Incorrect,5,0,Australia,1
16,Q17,C,C,Correct,5,5,Australia,1
17,Q18,B,A,Incorrect,5,0,Australia,1
18,Q19,D,D,Correct,5,5,Australia,1
19,Q20,C,C,Correct,5,5,Australia,1
20,Q21,C,E,Incorrect,5,0,Australia,1
21,Q22,C,C,Correct,5,5,Australia,1
22,Q23,B,A,Incorrect,5,0,Australia,1
23,Q24,D,D,Correct,5,5,Australia,1
24,Q25,C,C,Correct,5,5,Australia,1